# Shop

./: Ketabkhoob.sln
Common/Commom.Domain/: AggregateRoot.cs  BaseDomainEvent.cs  BaseEntity.cs  Commom.Domain.csproj  EmailValidation.cs  IranianNationalIdChecker.cs  ValueObject.cs
Common/Commom.Domain/Exceptions/: BaseDomainException.cs  InvalidDomainDataException.cs  NullOrEmptyDomainDataException.cs  SlugIsDuplicateException.cs
Common/Commom.Domain/Repository/: IBaseRepository.cs
Common/Commom.Domain/Utils/: TextHelper.cs
Common/Commom.Domain/ValueObjects/: PhoneNumber.cs  SeoData.cs
Shop.Application/: Shop.Application.csproj
Shop.Application/Categories/AddChild/: AddChildCommandHandler.cs
Shop.Application/Categories/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHanlder.cs  CreateCategoryCommandValidator.cs
Shop.Application/Categories/Edit/: EditCategoryCommand.cs
Shop.Application/Comments/ChengeStatus/: ChengeStatusCommentCommandHandler.cs
Shop.Application/Comments/Create/: CreateCommentCommand.cs
Shop.Application/Comments/Edit/: EditCommentCommandHandler.cs  EditCommentCommandValidator.cs
Shop.Application/Orders/AddItem/: AddOrderItemCommand.cs  AddOrderItemCommandValidator.cs
Shop.Application/Orders/CheckOut/: CheckOutOrderItemCommandHandler.cs  CheckOutOrderItemCommandValidator.cs
Shop.Application/Orders/IncreaseItemCount/: IncreaseOrderCountCommandHandler.cs
Shop.Application/Orders/RemoveItem/: RemoveOrderItemCommand.cs
Shop.Application/Products/AddImage/: AddImageProductCommand.cs  AddImageProductCommandHandler.cs  AddImageProductCommandValidator.cs
Shop.Application/Products/Create/: CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
Shop.Application/Products/Edit/: EditProductCommand.cs  EditProductCommandHandler.cs  EditProductCommandValidator.cs
Shop.Application/Roles/Create/: CreateRolePermissionCommandValidator.cs
Shop.Application/Roles/Edit/: EditRolePermissionCommand.cs
Shop.Application/Sellers/AddInvertory/: AddInvertoryCommandHandler.cs
Shop.Application/Sellers/Create/: CreateSellerCommand.cs  CreateSellerCommandValidator.cs
Shop.Application/Sellers/Edit/: EditSellerCommand.cs
Shop.Application/Sellers/EditInvertory/: EditInvertoryCommand.cs  EditInvertoryCommandHandler.cs
Shop.Application/SiteEntities/Banners/Edit/: EditBannerCommandHandler.cs  EditBannerCommandValidator.cs
Shop.Application/SiteEntities/Sliders/Create/: CreateSliderCommand.cs  CreateSliderCommandValidator.cs
Shop.Application/SiteEntities/Sliders/Edit/: EditSliderCommand.cs  EditSliderCommandValidator.cs
Shop.Application/Users/AddUserAddress/: AddAddressUserCommandHandler.cs  AddAddressUserCommandValidator.cs
Shop.Application/Users/Create/: CreateUserCommandHandler.cs
Shop.Application/Users/DeleteUserAddress/: DeleteUserAddressCommand.cs
Shop.Application/Users/Edit/: EditUserCommand.cs  EditUserCommandHandler.cs
Shop.Application/Users/EditUserAddress/: EditAddressUserCommandValidator.cs
Shop.Application/Users/Register/: RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
Shop.Application/Users/ShargWallet/: ShargeWalletCommand.cs  ShargeWalletCommandHandler.cs
Shop.Application/_Utilities/: Directories.cs
Shop/Shop.Api/: Program.cs  Shop.Api.csproj  appsettings.Development.json  appsettings.json
Shop/Shop.Api/Controllers/: AuthController.cs  BannerController.cs  CategoryController.cs  CommentController.cs  OrderController.cs  ProductController.cs  RoleController.cs  SellerController.cs  SliderController.cs  UserAddressController.cs  UsersController.cs
Shop/Shop.Api/Infrastructure/: DependencyRegister.cs  MapperProfile.cs
Shop/Shop.Api/Infrastructure/JwtUtil/: CustomJwtValidation.cs  JwtAuthenticationConfig.cs  JwtTokenBuilder.cs
Shop/Shop.Api/Infrastructure/Security/: PermissionChecker.cs
Shop/Shop.Api/Properties/: launchSettings.json
Shop/Shop.Api/ViewModels/Auth/: LoginResultDto.cs  LoginViewModel.cs  RegisterViewModel.cs
Shop/Shop.Api/ViewModels/Users/: AddUserAddressViewModel.cs  EditUserAddressViewModel.cs
Shop/Shop.Config/: Shop.Config.csproj  ShopBootstrapper.cs
Shop/Shop.Config/Properties/: launchSettings.json
Shop/Shop.Query/: Shop.Query.csproj
Shop/Shop.Query/Categories/: CategoryMapper.cs
Shop/Shop.Query/Categories/DTOs/: CategoryDto.cs  ChildCategoryDto.cs  SecondaryChildCategoryDto.cs
Shop/Shop.Query/Categories/GetAllCategory/: GetListCategoryQuery.cs  GetListCategoryQueryHandler.cs
Shop/Shop.Query/Categories/GetById/: GetCategoryByIdQueryHandler.cs
Shop/Shop.Query/Categories/GetByParentId/: GetCategoryByParentIIdQuery.cs  GetCategoryByParentIIdQueryHandler.cs
Shop/Shop.Query/Comments/: CommentMapper.cs
Shop/Shop.Query/Comments/DTOs/: CommentDto.cs
Shop/Shop.Query/Comments/GetByFilter/: GetCommentByFilterQueryHandler.cs
Shop/Shop.Query/Comments/GetById/: GetCommentByIdQuery.cs
Shop/Shop.Query/Orders/: OrderMapper.cs
Shop/Shop.Query/Orders/DTOs/: OrderDto.cs
Shop/Shop.Query/Orders/GetByFilter/: GetOrderByFilerQuery.cs  GetOrderByFilerQueryHandler.cs  GetOrderByFilterQuery.cs  GetOrderByFilterQueryHandler.cs
Shop/Shop.Query/Orders/GetById/: GetOrderByIdQueryHandler.cs
Shop/Shop.Query/Products/: ProductMapper.cs
Shop/Shop.Query/Products/DTOs/: ProductCategoryDto.cs  ProductDto.cs  ProductImageDto.cs  ProductSpecificationDto.cs
Shop/Shop.Query/Products/GetByFilter/: GetByProductByFilterQuery.cs  GetByProductByFilterQueryHandler.cs
Shop/Shop.Query/Products/GetById/: GetProductByIdQueryHandler.cs
Shop/Shop.Query/Products/GetBySlug/: GetProductBySlugQuery.cs  GetProductBySlugQueryHandler.cs
Shop/Shop.Query/Products/GetForShop/: GetProductsForShopQuery.cs  GetProductsForShopQueryHandler.cs
Shop/Shop.Query/Properties/: launchSettings.json
Shop/Shop.Query/Roles/DTOs/: RoleDto.cs
Shop/Shop.Query/Roles/GetById/: GetRoleByIdQuery.cs  GetRoleByIdQueryHandler.cs
Shop/Shop.Query/Roles/GetList/: GetListRoleQuery.cs  GetListRoleQueryHandler.cs
Shop/Shop.Query/Sellers/DTOs/: InventoryDto.cs  (+1 more)
Shop/Shop.Query/Users/: UserMappers.cs
(+243 files in other folders)
